AWSTemplateFormatVersion: 2010-09-09
Description: This template creates a S3 bucket for data storage.

Parameters:
  BucketType:
    AllowedValues:
      - archive
      - central
      - general
    Default: general
    Description: archive replicates from account to storage; central replicates from storage to account.
    Type: String

  AccountAcronym:
    AllowedValues:
      - tres
      - tiff
      - tina
      - anna
      - giul
    Description: Choose the acronym for your account.
    Type: String

  Suffix:
    Description: ${AccountAcronym}-${Suffix}-${BucketType}-${AWS::AccountId}-${AWS::Region}
    Type: String

  VersioningConfiguration:
    AllowedValues:
      - Enabled
      - Suspended
    Default: Enabled
    Description: Enable or Suspend object versioning in the S3 bucket.
    Type: String

Resources:
  S3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      AccessControl: Private
      BucketName: !Sub ${AccountAcronym}-${Suffix}-${BucketType}-${AWS::AccountId}-${AWS::Region}
      PublicAccessBlockConfiguration:
        BlockPublicAcls: TRUE
        BlockPublicPolicy: TRUE
        IgnorePublicAcls: TRUE
        RestrictPublicBuckets: TRUE
      VersioningConfiguration:
        Status: !Ref VersioningConfiguration

Outputs:
  S3BucketName:
    Description: S3 Bucket Name
    Value: !Ref S3Bucket
